spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

# Updated database connection details
spring.datasource.url=jdbc:mysql://mysql-576feff-sjsu-d4cd.e.aivencloud.com:27174/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3WpfYPogYL6FN5L0wFR
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
